.footer
    background: $color-peru
    .footer
        &__wrap
            padding: 71px 0 86px
            display: flex
            justify-content: space-between
            +max-screen($breakpoint-lg)
                padding: 60px 0
            +max-screen($breakpoint-md)
                flex-direction: column
                gap: 30px
        &__col
            &.col--left
                +max-screen($breakpoint-md)
                    order: 2
            &.col--right
                display: flex
                justify-content: flex-end
                max-width: 466px
                width: 100%
                +max-screen($breakpoint-md)
                    order: 1
                    justify-content: flex-start
        &__title
            font-size: 34px
            font-weight: 500
            font-style: italic
            margin-bottom: 56px
        &__contacts
            display: flex
            flex-direction: column
            margin-bottom: 48px
            span, a
                font-size: 19px
                font-weight: 700
                color: $color-light-gray
        &__social
            display: flex
            gap: 22px
            margin-bottom: 92px
            +max-screen($breakpoint-md)
                margin-bottom: 48px
            a
                width: 66px
                height: 66px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background: $color-dark
                &:hover
                    img
                        transform: scale(1.3)
                img
                    height: 22px
                    width: auto
                    transition: $default-transition
        &__copyright
            color: $color-light
            font-size: 19px
            display: flex
            flex-wrap: wrap
            gap: 10px 20px
        &__google
            width: 100%
            height: fit-content
            // padding: 30px 40px 15px 120px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .ti-widget
                width: auto
                &.ti-goog 
                    .ti-header:hover
                        transform: translate(0) !important
                .ti-widget-container
                    margin-bottom: 0
                    .ti-header
                        padding: 0
                        &:hover
                            background: transparent !important
                            border-color: transparent !important
                    .ti-name
                        color: $color-light-gray !important
                        font-size: 19px !important
                        margin-bottom: 0 !important
                    .ti-rating-text
                        color: $color-light-gray !important
                        font-size: 19px !important
                    .ti-stars
                        display: flex
                        align-items: center
                        margin-bottom: 1rem
                        margin-top: 1rem
                        .ti-rating
                            background: transparent
                            color: rgb(246,187,6)
                            padding: 0
                            top: 0
                            margin-right: 7px
                            font-size: 18px
                        .ti-star
                            width: 30px
                            height: 30px
                    .ti-text
                        color: #fff
            .google--button
                margin-top: 1rem
                font-size: 16px
                display: flex
                align-items: center
                justify-content: center
                width: 200px
                height: 50px
                border-radius: 30px
                color: #fff
                background: $color-dark
                transition: $default-transition
                border: 2px solid $color-dark
                margin-left: 65px
                &:hover
                    background: #a27b5c
                svg
                    margin-left: 10px
                    width: 24px
                    height: 24px
                    background: #fff
                    border-radius: 50%