section.banner
    padding-top: 36px
    .container
        padding-left: 0
        padding-right: 0
        +max-screen($breakpoint-xxl)
            padding-left: 40px
            padding-right: 40px
            +max-screen($breakpoint-md)
                padding-left: 20px
                padding-right: 20px
    .banner
        &__wrap
            display: flex
            align-items: center
            +max-screen($breakpoint-md)
                flex-direction: column
        &__col
            &.col-left
                max-width: 682px
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 auto
                +max-screen($breakpoint-md)
                    margin-bottom: 20px
            &.col-right
                margin-right: 126px
                max-width: 618px
                width: 100%
                +max-screen($breakpoint-xxl)
                    margin-right: 0
        &__title
            font-size: 52px
            font-weight: 500
            font-style: italic
            margin-right: 20px
            +max-screen($breakpoint-md)
                margin-right: 0
        &__subtitle
            font-size: 25px
            font-weight: 500
            margin-right: 20px
            +max-screen($breakpoint-md)
                margin-right: 0
        &__image
            position: relative
            width: 100%
            height: 0
            padding-bottom: 133.33%
            overflow: hidden
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover

