section.clients
    background: #fff
    .clients
        &__wrap
        &__title
            padding: 52px 0 90px
            font-size: 1.45rem
            font-weight: 600
            text-align: center
        &__list
            padding-bottom: 105px
            display: flex
            justify-content: center