section.color-content-image
    .color-content-image
        &__wrap
            display: flex
            +max-screen($breakpoint-md)
                flex-direction: column
        &__img
            max-width: 842px
            width: 50%
            +max-screen($breakpoint-md)
                width: 100%
            &-wrap
                position: sticky
                top: calc(190px - 32px)
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 113.53%
                +max-screen($breakpoint-xxl)
                    top: calc(130px)
                +max-screen($breakpoint-xl)
                    top: calc(100px)
                +max-screen(1200px)
                    top: calc(70px)
                +max-screen($breakpoint-md)
                    position: unset
                .admin-bar &
                    top: calc(150px + 32px)
                    +max-screen($breakpoint-xxl)
                        top: calc(130px + 32px)
                    +max-screen($breakpoint-xl)
                        top: calc(100px + 32px)
                    +max-screen(1200px)
                        top: calc(70px + 32px)
                    +max-screen(782px)
                        top: calc(70px + 46px)
                    +max-screen(600px)
                        top: 70px
            &.image--right
                order: 2
                +max-screen($breakpoint-md)
                    order: 1
            &.image--left
                order: 1
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &__content
            font-weight: 700
            text-align: center
            max-width: 614px
            width: 50%
            margin: 0 auto
            padding: 40px
            align-self: center
            +max-screen($breakpoint-xl)
                font-size: 20px
            +max-screen(1240px)
                font-size: 18px
            +max-screen($breakpoint-lg)
                max-width: 50%
                width: 50%
                padding: 20px
            +max-screen($breakpoint-md)
                width: 100%
                max-width: 100%
                padding: 60px 20px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                aspect-ratio: 1 / 1
                min-height: calc(50vh - 40px)
            &.content--right
                order: 2
            &.content--left
                order: 1
                +max-screen($breakpoint-md)
                    order: 2