section.image-text
    //background: $color-peru
    .image-text
        &__wrap
            display: flex
            align-items: center
            +max-screen($breakpoint-md)
                flex-direction: column
        &__img
            width: 50%
            +max-screen($breakpoint-md)
                width: 100%
            &-wrap
                position: relative
                width: 100%
                height: 0
                overflow: hidden
                padding-bottom: 100%
            &.image--right
                order: 2
                +max-screen($breakpoint-md)
                    order: 1
            &.image--left
                order: 1
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &__text
            font-size: 27px
            font-weight: 600
            font-style: italic
            text-align: start
            color: $color-light
            max-width: 614px
            width: 100%
            margin: 0 auto
            padding-left: 40px
            padding-right: 40px
            +max-screen($breakpoint-lg)
                max-width: unset
                width: 50%
            +max-screen($breakpoint-md)
                width: 100%
                padding: 60px 20px
            &.text--right
                order: 2
            &.text--left
                order: 1
                +max-screen($breakpoint-md)
                    order: 2
            p
            > *
