section.image-content
    background: $color-peru
    .image-content
        &__wrap
            display: flex
            align-items: center
        &__img
            position: relative
            width: 50%
            height: 0
            overflow: hidden
            padding-bottom: 50%
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &__text
            max-width: 534px
            margin: 0 auto
            color: $color-light
            p
                font-size: 27px