section.programs
    .container--medium
        max-width: calc(1449px + 40px + 40px)
    .programs
        &__wrap
        &__title
            padding: 65px 0
            background: $color-peru
            font-size: 1.45rem
            font-weight: 700
            color: $color-light
            text-align: center
            +max-screen($breakpoint-lg)
                padding: 60px 0
        &__list
            padding: 109px 0 96px
            display: flex
            justify-content: center
            +max-screen($breakpoint-lg)
                padding: 60px 0
                flex-direction: column
                align-items: center
                gap: 35px
    .slick-list
        border: 1px solid $color-light-slate-gray
        width: 100%
    .slick-track
        .slick-slide
            &:nth-of-type(odd)
                .card-programs
                    background: $color-light-slate-gray
            .card-programs
                border: 0
                max-width: unset




