section.reviews
    .container
        overflow: hidden
    .reviews
        &__wrap
            overflow-x: hidden
        &__title
            padding: 55px 0
            // font-size: 1.45rem
            // font-weight: 700
            text-align: center
        &__list
            padding-bottom: 73px
            margin: 0 -20px
            +max-screen($breakpoint-lg)
                padding-bottom: 60px