section.video-blogs
    .video-blogs
        &__wrap
        &__title
            padding: 77px 0 68px
            font-size: 1.45rem
            font-weight: 600
            text-align: center
        &__list
            padding-bottom: 98px
            display: flex
            justify-content: center
            gap: 77px