.card-programs
    position: relative
    max-width: 480px
    width: 100%
    border: 1px solid $color-light-slate-gray
    &:nth-of-type(even)
        border: 0
        background: $color-light-slate-gray
    .card-programs
        &__wrap
            display: flex
            flex-direction: column
            height: 100%
            padding: 57px 60px 47px
        &__title
            font-size: 25px
            font-weight: 600
            text-align: center
            margin-bottom: 15px
        &__text
            font-size: 18px
            text-align: center
            margin-bottom: 122px
        &__btn
            margin-top: auto
        &__category
            position: absolute
            bottom: 0
            right: 0
            z-index: 5
            width: 42.5%
            height: auto
            img
                width: 100%
                height: 100%
                object-fit: cover