.card-reviews
    position: relative
    max-width: 480px
    width: 100%
    &.full--text
        .card-reviews
            &__text
                display: block
            &__excerpt
                display: none
    .card-reviews
        &__wrap
            display: flex
            flex-direction: column
            height: 100%
            padding: 34px 0
            margin: 0 40px
            border-top: 2px solid $color-peru
        &__text, &__excerpt
            font-size: 18px
            font-weight: 500
            font-style: italic
            margin-bottom: 5px
        &__text
            display: none
        &__btn
            margin-top: auto
            margin-left: auto
        &__author
            font-size: 16px
            font-weight: 500
            font-style: italic
            color: $color-peru
            margin-top: 20px