.card-clients
    position: relative
    width: calc((100% / 4) - (60px / 4))
    opacity: .6
    +max-screen($breakpoint-lg)
        width: calc((100% / 2) - (30px / 2))
    +max-screen($breakpoint-sm)
        width: 100%
    .card-clients
        &__wrap
            display: flex
            flex-direction: column
            align-items: center
        &__img
            display: flex
            align-items: center
            width: auto
            height: 100px
            img
                width: 100%
                height: 100%