.cookies--overlay
  position: fixed
  inset: 0
  padding: 20px
  background: $color-dark
  z-index: 1000
  display: none
  //transition: $default-transition
  &__wrap
    position: relative
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 5
  &__text
    font-size: 24px
    color: $color-light
    +max-screen($breakpoint-lg)
      font-size: 18px
