.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 100
    &.header-fixed
        position: fixed
        background: #fff
        animation: fixedHeader .4s linear forwards

    &.header-unfixed
        position: fixed
        background: #fff
        animation: unfixedHeader .6s linear forwards

    .header
        &__wrap
            height: 175px
            display: flex
            align-items: center
            +max-screen($breakpoint-xxl)
                height: 125px
            +max-screen($breakpoint-lg)
                height: 100px
        &__logo
            margin-right: auto
            max-width: 468px
            width: 100%
            height: auto
            +max-screen($breakpoint-xxl)
                max-width: 320px
            +max-screen($breakpoint-xl)
                max-width: 260px
            +max-screen($breakpoint-md)
                max-width: 180px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__nav
            margin-left: 20px
            +max-screen(1200px)
                display: none
            .menu
                display: flex
                align-items: center
                &-item
                    font-size: 1.25rem
                    letter-spacing: 1.88px
                    font-weight: bold
                    padding: 5px 20px
                    +max-screen($breakpoint-xxl)
                        padding: 5px 10px
                        letter-spacing: 1px
                    +max-screen($breakpoint-xl)
                        font-size: 1rem
                    &.current-menu-item
                        a
                            color: $color-peru
        &__search
            margin: 0 0 15px 25px
            +max-screen(1200px)
                margin: 0 0 0 25px
        &__toggle
            display: none
            +max-screen(1200px)
                position: relative
                display: flex
                align-items: center
                width: 40px
                height: 40px
                margin: 0 0 0 25px
            span
                display: block
                position: relative
                width: 100%
                height: 3px
                border-radius: 3px
                background: $color-dark
                &:after, &:before
                    content: ''
                    display: block
                    position: absolute
                    width: 100%
                    height: 3px
                    border-radius: 3px
                    background: $color-dark
                &:after
                    top: 11px
                &:before
                    bottom: 11px
        &__side-panel
            display: none
            justify-content: flex-end
            position: absolute
            top: 0
            right: 0
            width: 100%
            min-height: 100vh
            height: 100%
            background: $color-light
            z-index: 100
            opacity: 0
            pointer-events: none
            transition: $default-transition
            background: transparent
            overflow: hidden
            +max-screen(1200px)
                display: flex
            .header--active &
                +max-screen(1200px)
                    opacity: 1
                    pointer-events: auto
                    background: rgba(0, 0, 0, .3)
            .header
                &__nav
                    display: block
                    width: 350px
                    height: 100%
                    background: $color-light
                    margin: 0
                    padding: 0 40px
                    transform: translateX(100%)
                    transition: $default-transition
                    +max-screen($breakpoint-md)
                        width: 100%
                        padding: 0 20px
                    .header--active &
                        transform: translateX(0)
                    .menu
                        display: flex
                        flex-direction: column
                &__close
                    position: relative
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    width: 40px
                    height: 40px
                    +max-screen($breakpoint-xl)
                        margin: 50px 0 50px auto
                    +max-screen($breakpoint-lg)
                        margin: 35px 0 35px auto
                    span
                        display: block
                        position: absolute
                        width: 100%
                        height: 3px
                        border-radius: 3px
                        background: $color-dark
                        &:nth-of-type(1)
                            transform: rotate(-45deg)
                        &:nth-of-type(2)
                            transform: rotate(45deg)

@keyframes fixedHeader
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)

@keyframes unfixedHeader
    0%
        background: #fff
        transform: translateY(0)
    50%
        transform: translateY(-100%)
    100%
        transform: translateY(0)
        background: transparent
        position: absolute