article.article
    .article
        &__wrap
            padding-right: 75px
            +max-screen($breakpoint-lg)
                padding-right: 0
                padding-bottom: 40px
            h1, h2, h3, h4, h5, h6
                padding-bottom: 20px
            img, iframe, video
                width: 100%
                height: auto
                &:not(:first-child)
                    padding-top: 20px
            hr
                margin: 40px 0
            > *:not(:last-of-type)
                margin-bottom: 20px