aside.sidebar
    height: fit-content
    position: sticky
    top: 140px
    +max-screen($breakpoint-xxl)
        top: 100px
    +max-screen($breakpoint-lg)
        position: unset
    .logged-in &
        top: calc(150px + 32px)
        +max-screen($breakpoint-xxl)
            top: calc(110px + 32px)

    .sidebar
        &__title
            margin-bottom: 10px
        &__nav
            display: flex
            flex-direction: column
            a
                font-size: clamp(16px, 1vw , 20px)
                display: block
                padding: 25px 0
                border-bottom: 1px solid $color-dark
                +max-screen($breakpoint-xxl)
                    padding: 20px 0
                +max-screen($breakpoint-lg)
                    padding: 18px 0