section.search-block
    padding-bottom: 60px
    .search-block
        &__wrap
        &__title
            margin-bottom: 35px
            h1
                font-size: 50px !important
                +max-screen($breakpoint-lg)
                    font-size: 42px !important
                +max-screen($breakpoint-md)
                    font-size: 36px !important
        &__list
            display: flex
            flex-direction: column
            gap: 20px 0
            &-item
                display: flex
                flex-direction: column
                gap: 6px
                .list-item__title
                .list-item__link
