section.archive
    .archive
        &__wrap
    &.archive--programs
        padding-bottom: 167px
        +max-screen($breakpoint-lg)
            padding-bottom: 60px
        .archive
            &__wrap
                display: grid
                justify-content: center
                grid-template-columns: repeat(3, auto)
                +max-screen($breakpoint-lg)
                    grid-template-columns: repeat(2, auto)
                +max-screen($breakpoint-md)
                    grid-template-columns: repeat(1, auto)
    &.archive--clients
        background: #fff
        .archive
            &__wrap
                max-width: 1460px
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                justify-content: center
                border-left: 1px solid rgba(162, 123, 92, .3)
                border-right: 1px solid rgba(162, 123, 92, .3)
